# Widoco configuration properties

# Output settings
outputDirectory=docs
# Combine all sections into a single document
Allsectioninsingledocuement=true

# Include details about named individuals in the documentation
IincludeNamedIndividualsinthedocument=true

# Include documentation for imported ontologies
IncludeDocumentationForImportedOntologies=true

# Create an .htaccess file for web server configuration
CreateHtaccess=true

# Include a change log from the last version of the ontology
IncludeChangeLog=true

# Display ontology serializations
IncludeOntologySerializations=true

